{
  "units":
  {
    "length": "meters",
    "time": "seconds",
    "angle": "degrees"
  },
  "drones": [
    {
      "startPosition" : [0, 0, 1],
      "id": 0
    }
  ],
 "theater_volume": {
   "min": [-1.5,-1.5,-1.5],
   "max": [1.5,1.5,1.5]
 },
"breakpoints": [
	{
	 "name": "start",
	 "startTime": 0.0,
	 "number": 1
	},
	{
	 "name": "square-1",
	 "startTime": 22.5,
	 "number": 2
	},
	{
	 "name": "square-3",
	 "startTime": 32.5,
	 "number": 3
	}
  ],
  "repeat":1,
  "chor": [
    {
      "time": 0.0,
      "action": [
        {
          "type": "transition",
          "data": {},
          "duration": 5.0,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        }
      ]
    },
    {
      "time": 5.0,
      "action": [
        {
          "type": "circle",
          "data":
          {
            "originPoint": [0,0,1],
            "radius": 1,
            "theta1": 0,
            "theta2": 360
          },
          "duration": 15,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        },{
          "type": "light",
          "data": {
            "startIntensity": 1.0,
            "endIntensity": 1.0
          },
          "duration": 0.5,
          "drones": [
            {
              "id": 0,
              "startOffset":0,
              "endOffset":0
            }
          ]
        }
      ]
    },
    {
      "time": 20.0,
      "action": [
        {
          "type": "transition",
          "data": {},
          "duration": 2.5,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        }
      ]
    },
    {
      "time": 22.5,
      "action": [
        {
          "type": "line",
          "data":
          {
            "startPoint": [1, 1, 1],
            "endPoint": [1, -1, 1]
          },
          "duration": 5,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        },{
          "type": "light",
          "data": {
            "startIntensity": 0.0,
            "endIntensity": 1.0
          },
          "duration": 10,
          "drones": [
            {
              "id": 0,
              "startOffset":0,
              "endOffset":0
            }
          ]
        }
      ]
    },
    {
      "time": 27.5,
      "action": [
        {
          "type": "line",
          "data":
          {
            "startPoint": [1, -1, 1],
            "endPoint": [-1, -1, 1]
          },
          "duration": 5,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        }
      ]
    },
    {
      "time": 32.5,
      "action": [
        {
          "type": "line",
          "data":
          {
            "startPoint": [-1, -1, 1],
            "endPoint": [-1, 1, 1]
          },
          "duration": 5,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        },{
          "type": "strobe",
          "data": {
            "startIntensity": 1.0,
            "endIntensity": 0.0,
            "bps": 2
          },
          "duration": 10,
          "drones": [
            {
              "id": 0,
              "startOffset":0,
              "endOffset":0
            }
          ]
        }
      ]
    },
    {
      "time": 37.5,
      "action": [
        {
          "type": "line",
          "data":
          {
            "startPoint": [-1, 1, 1],
            "endPoint": [0, 0, 1]
          },
          "duration": 5,
          "drones": [
            {
              "id":0,
              "startOffset":[0,0,0],
              "endOffset":[0,0,0]
            }
          ]
        }
      ]
    }
  ]
}
